0|([1-9][0-9]*)		# "NUM",
\#		# "COMMENT",
\.      # "DOT",
,       # "COMMA",
'       # "SINGLE_QUOTE",
\"      # "DOUBLE_QUOTE",
:       # "COLON",
$       # "DOLLAR_SIGN",
_       # "UNDERSCORE",
`       # "BACK_TICK",
\?      # "QUESTION_MARK",
\\      # "BACK_SLASH",
@       # "AT",
argybois		# "ARGYBOIS",
smolboi		# "SMOLBOI",
boi		# "BOI",
chonkboi	# "CHONKBOI",
gigaboi		# "GIGABOI",
ifboi		# "IFBOI",
elseboi		# "ELSEBOI",
elifboi		# "ELIFBOI",
loopyboi	# "LOOPYBOI",
switchyboi	# "SWITCHYBOI",
caseyboi	# "CASEYBOI",
fallboi     # "FALLBOI",
breakyboi	# "BREAKYBOI",
yeetboi     # "YEETBOI",
bonkboi     # "BONKBOI",
putBoi		# "PUTBOI",
putSmolBoi	# "PUTSMOLBOI",
getBoi		# "GETBOI",
getSmolBoi	# "GETSMOLBOI",
getSmolBois # "GETSMOLBOIS",
@datboi		# "THATBOI",
'(\\0|\\s|\\n|\\r|\\t|\\b|[!-~])' # "CHAR",
=		# "ASSIGNMENT",
\|\|		# "LOGIC_OR",
&&		# "LOGIC_AND",
==		# "EQUAL",
!=		# "NOT_EQUAL",
\|		# "OR",
^		# "XOR",
&		# "AND",
>>		# "RIGHT_SHIFT",
<<		# "LEFT_SHIFT",
-		# "MINUS",
\+		# "PLUS",
%		# "MOD",
/		# "DIVIDE",
\*		# "MULT",
~		# "NOT",
!		# "LOGIC_NOT",
!!		# "BOOLEANIZE",
\+\+		# "INC",
--		# "DEC",
\(		# "LPAREN",
\)		# "RPAREN",
{		# "LCURLY",
}		# "RCURLY",
\[		# "LBRACK",
\]		# "RBRACK",
<		# "LESS",
>		# "GREATER",
<=		# "LESS_EQ",
>=		# "GREAT_EQ",
;		# "SEMICOLON",
[a-zA-Z_][a-zA-Z_0-9]* # "VAR",
\"([\s!#-\[\[-~]|\\.)+\" # "STRING"


